<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52-DEV with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="wisblue">
<meta name="keywords" content="">
<meta name="description" content="线性空间计算的基本法则与代数、几何、物理理解。">


<meta property="og:description" content="线性空间计算的基本法则与代数、几何、物理理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="向量运算与理解">
<meta name="twitter:title" content="向量运算与理解">
<meta property="og:url" content="https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3/">
<meta property="twitter:url" content="https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3/">
<meta property="og:site_name" content="我的学习笔记">
<meta property="og:description" content="线性空间计算的基本法则与代数、几何、物理理解。">
<meta name="twitter:description" content="线性空间计算的基本法则与代数、几何、物理理解。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-01-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-01-20T00:00:00">
  
  
  
    
      <meta property="article:section" content="数学">
    
      <meta property="article:section" content="线性代数">
    
  
  
    
      <meta property="article:tag" content="向量">
    
      <meta property="article:tag" content="线性代数">
    
      <meta property="article:tag" content="数学">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@wisblue">


  <meta name="twitter:creator" content="@wisblue">






  <meta property="og:image" content="https://wisblue.github.io/img/math/Cross_product.gif">
  <meta property="twitter:image" content="https://wisblue.github.io/img/math/Cross_product.gif">





  <meta property="og:image" content="https://wisblue.github.io/head.png">
  <meta property="twitter:image" content="https://wisblue.github.io/head.png">


    <title>向量运算与理解</title>

    <link rel="icon" href="https://wisblue.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://wisblue.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    <link rel="stylesheet" href="https://wisblue.github.io/css/mathjax-style.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://wisblue.github.io/">我的学习笔记</a>
  </div>
  
    
      <a class="header-right-icon "
         href="https://wisblue.github.io/#about">
    
    
      <i class="fa fa-lg fa-/head.png"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://wisblue.github.io/#about">
          <img class="sidebar-profile-picture" src="https://wisblue.github.io/head.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">wisblue</h4>
        
          <h5 class="sidebar-profile-bio">我的学习笔记</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wisblue" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      向量运算与理解
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-20T00:00:00Z">
        
  
  
  
  
    2019年01月20日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://wisblue.github.io/categories/%e6%95%b0%e5%ad%a6">数学</a>, 
    
      <a class="category-link" href="https://wisblue.github.io/categories/%e7%ba%bf%e6%80%a7%e4%bb%a3%e6%95%b0">线性代数</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>线性空间计算的基本法则与代数、几何、物理理解。</p>

<h2 id="线性空间">线性空间</h2>

<p>​   设F是一个<a href="https://baike.baidu.com/item/%E5%9F%9F/12740242">域</a>。一个F上的向量空间是一个<a href="https://baike.baidu.com/item/%E9%9B%86%E5%90%88/2908117">集合</a>V的两个运算：</p>

<p>向量加法: V + V → V, 记作 v + w, ∃ v, w∈V</p>

<p>标量乘法: F × V → V, 记作 a<strong>·</strong>v, ∃a∈F, v∈V</p>

<p>符合下列公理 (∀ a, b ∈ F 及 u, v, w ∈ V)：</p>

<ol>
<li>向量加法结合律：u + (v + w) = (u + v) + w；</li>
<li>向量加法交换律：v + w = w + v；</li>
<li>向量加法的单位元：V 里有一个叫做零向量的 0，∀ v ∈ V , v + 0 = v；</li>
<li>向量加法的逆元素：∀v∈V, ∃w∈V，使得 v + w = 0；</li>
<li>标量乘法分配于向量加法上：a(v + w) = a v + a w；</li>
<li>标量乘法分配于域加法上: (a + b)v = a v + b v；</li>
<li>标量乘法一致于标量的域乘法: a(b v) = (ab)v；</li>
<li>标量乘法有单位元: 1 v = v, 这里 1 是指域 F 的乘法单位元。</li>
</ol>

<p>同时有：</p>

<p>​   V 闭合在向量加法下：v + w ∈ V</p>

<p>​   V 闭合在标量乘法下：a v ∈ V</p>

<p>​   （参见 <a href="https://baike.baidu.com/item/向量空间">百度百科</a>）</p>

<h2 id="线性函数">线性函数：</h2>

<ul>
<li><strong>几何意义</strong>：过原点的直线、平面、超平面</li>

<li><p><strong>代数意义</strong>：可加性、比例性</p></li>

<li><p>可加性（线性的可加性既是没有互相激励的累加，也是没有互相内耗的累加）</p></li>

<li><p>比例性（比例性又名齐次性说明没有初始值，比如电路，没有输入信号时输出也</p></li>

<li><p>为零，有几倍的输入量刚好就有几倍的输出量，增量是倍数关系，存量也是倍数关系）</p></li>

<li><p>几何意义：m=n为直线，否则为平面或者超平面</p></li>
</ul>

<p>写成 y = f(x) = kX</p>

<p>（参见<a href="https://www.cnblogs.com/AndyJee/p/3491443.html">《什么是线性代数》</a>）</p>

<h2 id="向量的基本几何意义">向量的基本几何意义</h2>

<h4 id="自由向量"><strong>自由向量：</strong></h4>

<p>大小和方向（物理：矢量）</p>

<h4 id="向量的数学表示"><strong>向量的数学表示：</strong></h4>

<h2 id="向量加法">向量加法</h2>

<h4 id="向量加法的几何意义"><strong>向量加法的几何意义：</strong></h4>

<p>平行四边形法则、三角形法则</p>

<h4 id="向量加法的物理意义"><strong>向量加法的物理意义：</strong></h4>

<p>船过河问题：船头的位移（马达动力）、流水影响的位移（水速）、真正的位移</p>

<h2 id="向量点积-a-cdot-b">向量点积 $a \cdot b$</h2>

<p>​   $$a \cdot b = ab\,cos\theta$$</p>

<p>​   $$a \cdot b = \sum_{i=0}^na_ib_i$$</p>

<ul>
<li><p>向量内积的几何解释就是<u><strong>一个向量在另一个向量上的投影的积</strong></u>，也就是同方向的积</p></li>

<li><p>特别的，如果一个向量如a是某个坐标轴的单位坐标向量，那么，两个向量的点积$a \cdot b$就是向量b在此坐标轴上的坐标值。这个结论非常重要，这是傅立叶分析的理论基础。</p></li>

<li><p>其他几何意义：从内积数值上我们可以<strong>看出两个向量的在方向上的接近程度</strong>。当内积值为正值时，两个向量大致指向相同的方向（方向夹角小于90度）；当内积值为负值时，两个向量大致指向相反的方向（方向角大于90度）；当内积值为0时，两个向量互相垂直</p></li>

<li><p>向量内积的生活解释：单价向量乘以数量向量，得到总价格</p></li>

<li><p>向量内积的物理解释：一个斜坡上用力F斜上拉一个物体，位移为S（没有重力的情况下），那么这个力F所作的功</p></li>
</ul>

<p>​ $$W = F_sS = FScos\theta$$</p>

<h2 id="向量叉积-a-times-b">向量叉积 $ a\times b$</h2>

<p>叉积$a \times b$是与a 和b都垂直的向量c。其方向由<a href="https://zh.wikipedia.org/wiki/%E5%8F%B3%E6%89%8B%E5%AE%9A%E5%89%87">右手定则</a>决定，<a href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E9%95%BF">模长</a>等于以两个向量为边的<a href="https://zh.wikipedia.org/wiki/%E5%B9%B3%E8%A1%8C%E5%9B%9B%E8%BE%B9%E5%BD%A2">平行四边形</a>的面积。</p>

<p><img src="https://wisblue.github.io/img/math/Right_hand_rule_cross_product.svg.png" alt="img" /></p>

<p>叉积可以定义为：</p>

<p>$$a \times b = \Vert a \Vert \Vert b \Vert sin(\theta) $$</p>

<p>其中$\theta$表示a 和b在它们所定义的平面上的<a href="https://zh.wikipedia.org/wiki/%E8%A7%92%E5%BA%A6">夹角</a>（$ 0^\circ \leq \theta \leq 180^\circ $)。$\Vert a \Vert$和$\Vert b \Vert$是向量a和b的<a href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E9%95%BF">模长</a>，而n则是一个与 a、b所构成的平面<a href="https://zh.wikipedia.org/wiki/%E5%9E%82%E7%9B%B4">垂直</a>的<a href="https://zh.wikipedia.org/wiki/%E5%8D%95%E4%BD%8D%E5%90%91%E9%87%8F">单位向量</a>，方向由<a href="https://zh.wikipedia.org/wiki/%E5%8F%B3%E6%89%8B%E5%AE%9A%E5%89%87">右手定则</a>决定。
<img src="https://wisblue.github.io/img/math/Cross_product.gif" alt="" /></p>

<h3 id="叉积的计算">叉积的计算</h3>

<p>右手坐标系中，基向量i, j, k满足
$$
i \cdot j = k \\<br />
j \cdot k = i \\<br />
k \cdot i = j
$$
根据<a href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E4%BA%A4%E6%8D%A2%E5%BE%8B">反交换律</a>可以得出：
$$
j \cdot i = -k \\<br />
k \cdot j = -i \\<br />
i \cdot k = -j
$$</p>

<h3 id="矩阵表示">矩阵表示</h3>

<p>$$
u \times v =
\begin{bmatrix}
i &amp; j &amp; k \\<br />
u_1&amp; u_2 &amp; u_3 \\<br />
v_1 &amp; v_2 &amp; v_3
\end{bmatrix}
$$</p>

<p>这个行列式可以使用萨吕法则或拉普拉斯展开计算。使用萨吕法则可以展开为：
<img src="https://wisblue.github.io/img/math/uxv.svg" alt="" /></p>

<p>根据萨呂法则确定u和v的叉积
<img src="https://wisblue.github.io/img/math/Sarrus_rule_cross_product.svg.png" alt="" /></p>

<p>使用拉普拉斯展开可以沿第一行展开为：
<img src="https://wisblue.github.io/img/math/uxv2.svg" alt="" /></p>

<p>(参考：<a href="https://zh.wikipedia.org/wiki/%E5%8F%89%E7%A7%AF">维基百科</a>)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://wisblue.github.io/tags/%E5%90%91%E9%87%8F/">向量</a>

  <a class="tag tag--primary tag--small" href="https://wisblue.github.io/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>

  <a class="tag tag--primary tag--small" href="https://wisblue.github.io/tags/%E6%95%B0%E5%AD%A6/">数学</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/01/linear-algebra-lecture-8-solving-ax-b-row-reduced-form-r/" data-tooltip="Linear Algebra Lecture 8: Solving Ax = b: row reduced form R">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3-%E5%8F%89%E7%A7%AF/" data-tooltip="向量运算与理解-叉积">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/01/linear-algebra-lecture-8-solving-ax-b-row-reduced-form-r/" data-tooltip="Linear Algebra Lecture 8: Solving Ax = b: row reduced form R">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3-%E5%8F%89%E7%A7%AF/" data-tooltip="向量运算与理解-叉积">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://wisblue.github.io/2019/01/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwisblue.github.io%2F2019%2F01%2F%25E5%2590%2591%25E9%2587%258F%25E8%25BF%2590%25E7%25AE%2597%25E4%25B8%258E%25E7%2590%2586%25E8%25A7%25A3%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwisblue.github.io%2F2019%2F01%2F%25E5%2590%2591%25E9%2587%258F%25E8%25BF%2590%25E7%25AE%2597%25E4%25B8%258E%25E7%2590%2586%25E8%25A7%25A3%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwisblue.github.io%2F2019%2F01%2F%25E5%2590%2591%25E9%2587%258F%25E8%25BF%2590%25E7%25AE%2597%25E4%25B8%258E%25E7%2590%2586%25E8%25A7%25A3%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://wisblue.github.io/head.png" alt="作者的图片" />
    
    <h4 id="about-card-name">wisblue</h4>
    
      <div id="about-card-bio">我的学习笔记</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        wisblue@gmail.com
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国 China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%B1%A0%E5%9D%8A%E5%B7%A6%E5%8F%B3%E5%9E%8B/">
                <h3 class="media-heading">模式：池坊左右型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>池坊左右型。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%B1%A0%E5%9D%8A%E8%B4%A1%E8%8A%B1%E4%BD%93/">
                <h3 class="media-heading">模式：池坊贡花体</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>池坊贡花体是佛堂供花的插法，从隋朝算起，至今已经流传了一千多年。也是所有其他花道流派的鼻祖。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E4%B8%80%E6%9E%9D%E7%8B%AC%E7%A7%80/">
                <h3 class="media-heading">模式：一枝独秀</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>突出一个枝条的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E5%A4%9A%E6%A0%AA%E6%8E%92%E5%88%97/">
                <h3 class="media-heading">模式：多株排列</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>多株排列的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%94%BE%E5%B0%84%E5%9E%8B/">
                <h3 class="media-heading">模式：放射型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>放射型排列的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%9E%AF%E6%9E%9D%E7%9A%84%E8%88%9E%E8%B9%88/">
                <h3 class="media-heading">模式：枯枝的舞蹈</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>以枯枝为主题的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E7%8E%AF%E6%8A%B1%E5%9E%8B/">
                <h3 class="media-heading">模式：环抱型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>环抱型排列的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E5%B0%8F%E5%8E%9F%E6%B5%81%E5%9B%BE%E7%A4%BA/">
                <h3 class="media-heading">小原流图示</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>小原流的平纵面布局</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%9C%AA%E7%94%9F%E6%B5%81%E5%9B%BE%E7%A4%BA/">
                <h3 class="media-heading">未生流图示</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>未生流的平纵面布局</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%B1%A0%E5%9D%8A%E7%AB%8B%E8%8A%B1%E6%AD%A3%E4%BD%93%E5%9B%BE%E7%A4%BA/">
                <h3 class="media-heading">池坊立花正体图示</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>池坊立花正体的平纵面布局</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         60 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://wisblue.github.io/images/cover.jpg');"></div>
  


    

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://wisblue.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/wisblue.github.io\/2019\/01\/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3\/';
          
            this.page.identifier = '\/2019\/01\/%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E4%B8%8E%E7%90%86%E8%A7%A3\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

