<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52-DEV with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="wisblue">
<meta name="keywords" content="">
<meta name="description" content="池坊号称插花艺术的源流，约有500多年历史。现为第45代池坊专永宗匠，仍致力于世界各地推广池坊花道。

池坊: Ikenobo

花道：華道

插花：生け花（いけばな）ikebaba">


<meta property="og:description" content="池坊号称插花艺术的源流，约有500多年历史。现为第45代池坊专永宗匠，仍致力于世界各地推广池坊花道。

池坊: Ikenobo

花道：華道

插花：生け花（いけばな）ikebaba">
<meta property="og:type" content="article">
<meta property="og:title" content="日本花道源流（文摘）">
<meta name="twitter:title" content="日本花道源流（文摘）">
<meta property="og:url" content="https://wisblue.github.io/2019/02/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98/">
<meta property="twitter:url" content="https://wisblue.github.io/2019/02/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98/">
<meta property="og:site_name" content="我的学习笔记">
<meta property="og:description" content="池坊号称插花艺术的源流，约有500多年历史。现为第45代池坊专永宗匠，仍致力于世界各地推广池坊花道。

池坊: Ikenobo

花道：華道

插花：生け花（いけばな）ikebaba">
<meta name="twitter:description" content="池坊号称插花艺术的源流，约有500多年历史。现为第45代池坊专永宗匠，仍致力于世界各地推广池坊花道。

池坊: Ikenobo

花道：華道

插花：生け花（いけばな）ikebaba">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-02-08T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-02-08T00:00:00">
  
  
  
    
      <meta property="article:section" content="花道">
    
      <meta property="article:section" content="池坊派">
    
  
  
    
      <meta property="article:tag" content="花道">
    
      <meta property="article:tag" content="插花">
    
      <meta property="article:tag" content="池坊派">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@wisblue">


  <meta name="twitter:creator" content="@wisblue">






  <meta property="og:image" content="https://wisblue.github.io/img/autumn09.jpg">
  <meta property="twitter:image" content="https://wisblue.github.io/img/autumn09.jpg">





  <meta property="og:image" content="https://wisblue.github.io/head.png">
  <meta property="twitter:image" content="https://wisblue.github.io/head.png">


    <title>日本花道源流（文摘）</title>

    <link rel="icon" href="https://wisblue.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://wisblue.github.io/2019/02/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://wisblue.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    <link rel="stylesheet" href="https://wisblue.github.io/css/mathjax-style.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://wisblue.github.io/">我的学习笔记</a>
  </div>
  
    
      <a class="header-right-icon "
         href="https://wisblue.github.io/#about">
    
    
      <i class="fa fa-lg fa-/head.png"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://wisblue.github.io/#about">
          <img class="sidebar-profile-picture" src="https://wisblue.github.io/head.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">wisblue</h4>
        
          <h5 class="sidebar-profile-bio">我的学习笔记</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wisblue" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      日本花道源流（文摘）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-02-08T00:00:00Z">
        
  
  
  
  
    2019年02月08日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://wisblue.github.io/categories/%e8%8a%b1%e9%81%93">花道</a>, 
    
      <a class="category-link" href="https://wisblue.github.io/categories/%e6%b1%a0%e5%9d%8a%e6%b4%be">池坊派</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>池坊号称插花艺术的源流，约有500多年历史。现为第45代池坊专永宗匠，仍致力于世界各地推广池坊花道。</p>

<p>池坊: Ikenobo</p>

<p>花道：華道</p>

<p>插花：生け花（いけばな）ikebaba</p>

<p><img src="https://wisblue.github.io/img/autumn09.jpg" alt="" /></p>

<p><a href="https://www.ikenobo.jp/english/">池坊主页</a> <a href="https://www.facebook.com/ikenobo550/">池坊facebook</a></p>

<h1 id="大背景">大背景</h1>

<p>话说7世纪的日本，史称飞鸟时代，具体而言是592年至710年之间。飞鸟时代在中国传入的佛教影响下，成为日本历史上重要的文化、社会发展时期。</p>

<p>飞鸟时代的大智者圣德太子是一名虔诚的佛教徒，他敬慕中国，熟读诗经，在日本推行儒家思想和等级、礼仪模式，包括中国的农历。还兴建了大批佛庙，遗存至今比较有名的是奈良的法隆寺。</p>

<p><img src="https://wisblue.github.io/img/480px-Umayado_Miko.jpg" alt="" /></p>

<p>圣德太子像（选自菊池容斋《前贤故实》）</p>

<blockquote>
<p>根据《圣德太子传历》及《唐大和上东征传》，圣德太子为南岳衡山慧思禅师，为兴隆佛法，托生为倭国王子。（<a href="https://www.ntdtv.com/b5/2018/04/28/a1373552.html">参考</a>）</p>
</blockquote>

<p>圣德太子曾派六批遣隋使到中国学习政治体系、佛教和儒教。公元607年（隋大业三年）和609年两度被派往中国的<a href="http://www.ononoimoko.org/">小野妹子</a>(<strong>男性</strong>)是日本的政治家和外交家，汉名“苏因高”。</p>

<p><img src="https://wisblue.github.io/img/遣唐使船.png" alt="" /></p>

<p>遣唐使船（小松茂美編『日本絵巻大成17 華厳宗祖師絵伝（華厳縁起）』）船长40-50米</p>

<p><img src="https://wisblue.github.io/img/mig.jpeg" alt="" /></p>

<p>大业三年，时值隋炀帝在位，正值其运河大开发阶段。为招待突厥来使，下令制作可容3000人的帐篷。大业五年（609年）隋炀帝亲征亲征平定吐谷浑，设置西海、河源、鄯善、且末四郡，阔疆五千里。</p>

<h1 id="圣德太子创建顶法寺">圣德太子创建顶法寺</h1>

<p>依照《六角堂顶法寺缘起》记载
用明天皇二年（587年），16岁的太子与苏我氏在和物部氏的战争中赢得胜利，为了还愿便在今日的大坂市天王寺区建造四天王寺。找寻建材途中曾在此稍作修憩的太子，于沐浴时将衣服与收纳着如意轮观音的箱子放置在身旁的树枝上。之后箱子却变重了，完全无法移动。经托梦后才知道到是观音希望能济度这个地区的人民。因此便将观音像安置于此。并採伐附近的杉木建立六角堂。这就是顶法寺的起源。</p>

<p>而那座如意轮观音为太子年幼时在澹路海边捡到的从隋漂流至倭国的佛像，据传是太子前世的守护神。在六角堂建立之后被奉祀为本尊，并命令小野妹子大臣守护。</p>

<p>公元592年，20岁的圣德太子，被推古天皇立为皇太子，辅佐天皇摄行朝政。</p>

<p>六角堂的正式名称是“紫云山顶法寺”，因大殿有六角，象征“眼耳鼻舌身意”六根清净，通称“六角堂”。</p>

<p><img src="https://wisblue.github.io/img/Screen Shot 2019-02-08 16.46.57.jpg" alt="" /></p>

<p>鸟瞰六角堂</p>

<h1 id="池坊的由来">池坊的由来</h1>

<p>依据《池坊由来记》记载
小野妹子入六角堂，在太子曾沐浴的池畔筑建僧坊而居，故曰池坊。小野妹子与众僧侣精进佛道，将遣隋带回的供佛花器，学得的花道，
每日供花于佛前，以其为始祖的僧侣也代代供花，因此追小野妹子为华道始祖。</p>

<p>小野妹子每年忌日的六月三十日。池坊都会在太子町的小野妹子墓举行墓前祭。</p>

<h1 id="池坊的光大">池坊的光大</h1>

<p>东福寺之僧云泉太极的日记‘碧山日录’中，同年2月25日条记载，池坊12世池坊专庆在金瓶中插草花数十枝，获得京都风雅之士的好评。天文11年（1542年），池坊28世专应著‘池坊专应口传’将立花的理论和技术体系化。</p>

<p>专应的后继专荣、初代专好、2代专好的3代确立池坊立花的样式。作为华道的家元直到现在。江户时代，分流形成远州流、古流等许多流派。45世池坊专永宗匠将池坊国际化，在海外发扬光大。</p>

<p><img src="https://wisblue.github.io/img/a03900e6e28935aa60a8f0c7de5395c4.jpg" alt="" /></p>

<p>池坊专好（初代）因插制了“前田邸大砂物”而被称赞为“池坊一代的出色人物”，广为流传。上图为池坊550年（2012年）特别展《前田邸大砂物》的复原</p>

<p><img src="https://wisblue.github.io/img/spring07.jpg" alt="" /></p>

<p>现代池坊插花</p>

<h3 id="几张六角堂的照片">几张六角堂的照片：</h3>

<p><img src="https://wisblue.github.io/img/IMG_0754-9599635.JPG" alt="" /></p>

<p><img src="https://wisblue.github.io/img/IMG_7326-9599643.JPG" alt="" /></p>

<p><img src="https://wisblue.github.io/img/IMG_9402.JPG" alt="" /></p>

<p><img src="https://wisblue.github.io/img/IMG_9402-9599675.JPG" alt="" /></p>

<p><img src="https://wisblue.github.io/img/IMG_4502.JPG" alt="" /></p>

<p>六角堂的西侧就是星巴克咖啡厅，可以坐电梯到高层鸟瞰六角堂全景。</p>

<p><img src="https://wisblue.github.io/img/IMG_9539.JPG" alt="" /></p>

<p><img src="https://wisblue.github.io/static/img/IMG_3812.JPG" alt="" /></p>

<p><img src="https://wisblue.github.io/img/IMG_9341.JPG" alt="" /></p>

<p>参见：</p>

<p><a href="https://www.ntdtv.com/b5/2018/04/28/a1373552.html">日本聖德太子的轉世奇緣</a></p>

<p><a href="https://zh.wikipedia.org/wiki/%E9%81%A3%E9%9A%8B%E4%BD%BF">遣隋使</a></p>

<p><a href="https://www.zhihu.com/question/267973125">日本花道都有哪些流派？</a></p>

<p><a href="http://kagei0522.blog126.fc2.com/blog-entry-10.html">京都市－頂法寺</a></p>

<p><a href="https://zh.wikipedia.org/wiki/%E8%81%96%E5%BE%B7%E5%A4%AA%E5%AD%90">圣德太子</a></p>

<p><a href="https://www.douban.com/group/topic/125598572/">一张图带你了解池坊历史</a></p>

<p><a href="https://zh.wikipedia.org/wiki/%E6%B1%A0%E5%9D%8A">池坊</a></p>

<p><a href="http://www.ononoimoko.org/news.html">小野妹子网站</a></p>

<p><a href="http://brezel.pixnet.net/blog/post/28495664-%5B%E4%BA%AC%E9%83%BD%5D%E6%97%A5%E5%87%BA%E6%99%82%E7%B5%82%E7%B5%90%E6%82%B2%E5%82%B7%E2%94%80%E5%85%AD%E8%A7%92%E5%A0%82">日出时中介悲伤-六角堂</a></p>

<p><a href="http://zuitaoci.com/Portal/Article/Detail/3cc096bbe5839495.html">旧物的花意</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://wisblue.github.io/tags/%E8%8A%B1%E9%81%93/">花道</a>

  <a class="tag tag--primary tag--small" href="https://wisblue.github.io/tags/%E6%8F%92%E8%8A%B1/">插花</a>

  <a class="tag tag--primary tag--small" href="https://wisblue.github.io/tags/%E6%B1%A0%E5%9D%8A%E6%B4%BE/">池坊派</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/02/%E8%8D%89%E6%9C%88%E6%B5%81%E5%9B%BE%E4%BE%8B/" data-tooltip="草月流图例">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/02/mit-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%AC31%E8%AE%B2%E5%8F%98%E6%9B%B4%E5%9F%BA%E4%B8%8E%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9/" data-tooltip="MIT 线性代数第31讲：变更基与图像压缩">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wisblue.github.io/2019/02/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wisblue.github.io/2019/02/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://wisblue.github.io/2019/02/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/02/%E8%8D%89%E6%9C%88%E6%B5%81%E5%9B%BE%E4%BE%8B/" data-tooltip="草月流图例">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/02/mit-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%AC31%E8%AE%B2%E5%8F%98%E6%9B%B4%E5%9F%BA%E4%B8%8E%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9/" data-tooltip="MIT 线性代数第31讲：变更基与图像压缩">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wisblue.github.io/2019/02/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wisblue.github.io/2019/02/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://wisblue.github.io/2019/02/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwisblue.github.io%2F2019%2F02%2F%25E6%2597%25A5%25E6%259C%25AC%25E8%258A%25B1%25E9%2581%2593%25E6%25BA%2590%25E6%25B5%2581%25E6%2596%2587%25E6%2591%2598%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwisblue.github.io%2F2019%2F02%2F%25E6%2597%25A5%25E6%259C%25AC%25E8%258A%25B1%25E9%2581%2593%25E6%25BA%2590%25E6%25B5%2581%25E6%2596%2587%25E6%2591%2598%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwisblue.github.io%2F2019%2F02%2F%25E6%2597%25A5%25E6%259C%25AC%25E8%258A%25B1%25E9%2581%2593%25E6%25BA%2590%25E6%25B5%2581%25E6%2596%2587%25E6%2591%2598%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://wisblue.github.io/head.png" alt="作者的图片" />
    
    <h4 id="about-card-name">wisblue</h4>
    
      <div id="about-card-bio">我的学习笔记</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        wisblue@gmail.com
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国 China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%B1%A0%E5%9D%8A%E5%B7%A6%E5%8F%B3%E5%9E%8B/">
                <h3 class="media-heading">模式：池坊左右型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>池坊左右型。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%B1%A0%E5%9D%8A%E8%B4%A1%E8%8A%B1%E4%BD%93/">
                <h3 class="media-heading">模式：池坊贡花体</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>池坊贡花体是佛堂供花的插法，从隋朝算起，至今已经流传了一千多年。也是所有其他花道流派的鼻祖。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E4%B8%80%E6%9E%9D%E7%8B%AC%E7%A7%80/">
                <h3 class="media-heading">模式：一枝独秀</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>突出一个枝条的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E5%A4%9A%E6%A0%AA%E6%8E%92%E5%88%97/">
                <h3 class="media-heading">模式：多株排列</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>多株排列的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%94%BE%E5%B0%84%E5%9E%8B/">
                <h3 class="media-heading">模式：放射型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>放射型排列的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%9E%AF%E6%9E%9D%E7%9A%84%E8%88%9E%E8%B9%88/">
                <h3 class="media-heading">模式：枯枝的舞蹈</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>以枯枝为主题的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E7%8E%AF%E6%8A%B1%E5%9E%8B/">
                <h3 class="media-heading">模式：环抱型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>环抱型排列的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E5%B0%8F%E5%8E%9F%E6%B5%81%E5%9B%BE%E7%A4%BA/">
                <h3 class="media-heading">小原流图示</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>小原流的平纵面布局</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%9C%AA%E7%94%9F%E6%B5%81%E5%9B%BE%E7%A4%BA/">
                <h3 class="media-heading">未生流图示</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>未生流的平纵面布局</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%B1%A0%E5%9D%8A%E7%AB%8B%E8%8A%B1%E6%AD%A3%E4%BD%93%E5%9B%BE%E7%A4%BA/">
                <h3 class="media-heading">池坊立花正体图示</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>池坊立花正体的平纵面布局</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         60 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://wisblue.github.io/images/cover.jpg');"></div>
  


    

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://wisblue.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/wisblue.github.io\/2019\/02\/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98\/';
          
            this.page.identifier = '\/2019\/02\/%E6%97%A5%E6%9C%AC%E8%8A%B1%E9%81%93%E6%BA%90%E6%B5%81%E6%96%87%E6%91%98\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

