<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52-DEV with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="wisblue">
<meta name="keywords" content="">
<meta name="description" content="新向量空间的基础，秩为1的矩阵，小世界图画">


<meta property="og:description" content="新向量空间的基础，秩为1的矩阵，小世界图画">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数讲座 11: 矩阵空间">
<meta name="twitter:title" content="线性代数讲座 11: 矩阵空间">
<meta property="og:url" content="https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4/">
<meta property="twitter:url" content="https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4/">
<meta property="og:site_name" content="我的学习笔记">
<meta property="og:description" content="新向量空间的基础，秩为1的矩阵，小世界图画">
<meta name="twitter:description" content="新向量空间的基础，秩为1的矩阵，小世界图画">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-01-23T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-01-23T00:00:00">
  
  
  
    
      <meta property="article:section" content="数学">
    
      <meta property="article:section" content="线性代数">
    
  
  
    
      <meta property="article:tag" content="线性代数">
    
      <meta property="article:tag" content="数学">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@wisblue">


  <meta name="twitter:creator" content="@wisblue">






  <meta property="og:image" content="https://wisblue.github.io/img/Screen%20Shot%202019-01-23%2010.56.42.jpg">
  <meta property="twitter:image" content="https://wisblue.github.io/img/Screen%20Shot%202019-01-23%2010.56.42.jpg">





  <meta property="og:image" content="https://wisblue.github.io/head.png">
  <meta property="twitter:image" content="https://wisblue.github.io/head.png">


    <title>线性代数讲座 11: 矩阵空间</title>

    <link rel="icon" href="https://wisblue.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://wisblue.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    <link rel="stylesheet" href="https://wisblue.github.io/css/mathjax-style.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://wisblue.github.io/">我的学习笔记</a>
  </div>
  
    
      <a class="header-right-icon "
         href="https://wisblue.github.io/#about">
    
    
      <i class="fa fa-lg fa-/head.png"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://wisblue.github.io/#about">
          <img class="sidebar-profile-picture" src="https://wisblue.github.io/head.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">wisblue</h4>
        
          <h5 class="sidebar-profile-bio">我的学习笔记</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wisblue" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wisblue.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      线性代数讲座 11: 矩阵空间
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-23T00:00:00Z">
        
  
  
  
  
    2019年01月23日
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://wisblue.github.io/categories/%e6%95%b0%e5%ad%a6">数学</a>, 
    
      <a class="category-link" href="https://wisblue.github.io/categories/%e7%ba%bf%e6%80%a7%e4%bb%a3%e6%95%b0">线性代数</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>新向量空间的基础，秩为1的矩阵，小世界图画</p>

<p><img src="https://wisblue.github.io/img/Screen Shot 2019-01-23 10.56.42.jpg" alt="" /></p>

<p>例子：下面的矩阵，能构成空间基吗？</p>

<p>它的行不独立，使得列不独立，此矩阵不可逆，因为有两行相等，</p>

<p><img src="https://wisblue.github.io/img/Screen Shot 2019-02-14 12.15.54.jpg" alt="" /></p>

<p>列空间：C(A) 位于$R^m$, m = 行数， dim A = r, 基为主元列</p>

<p>零空间 N(A), 位于$R^n$. dim N(A) = m-r</p>

<p>引出<strong>行空间</strong>：=$C(A^T)$， 位于$R^n$, n = 列数， 位于$R^n$， dim $A^T$ = r = dim A</p>

<p>行空间的零空间=$N(A^T)=$左零空间, 位于$R^m$,  dim $N(A^T)$ , dim N(A) = n -r</p>

<p><img src="https://wisblue.github.io/img/Screen Shot 2019-02-14 12.29.52.jpg" alt="" /></p>

<p>例子：做消元后，C&reg; &lt;&gt; C(A),</p>

<p><img src="https://wisblue.github.io/img/Screen Shot 2019-02-14 12.39.01.jpg" alt="" /></p>

<p><strong>问题：消元后改变行空间吗？？？</strong>不改变，因为消元的过程对行来讲是线性组合的过程。</p>

<p>上例消元后，基为R的头r行</p>

<p>左零矩阵的来历：
$$
A^Ty=0, 对两边转置，得到y^TA=0^T
$$
计算左零空间的基：</p>

<p>高斯-约旦消元的过程，将[A I]变成[R E]. 或者说EA=R， 现在是求出E，R=I，所以E=$A^{-1}$</p>

<p><img src="https://wisblue.github.io/img/Screen Shot 2019-02-14 12.57.50.jpg" alt="" /></p>

<p>画一个单位矩阵，重复上面的消元过程，得到：</p>

<p><img src="https://wisblue.github.io/img/Screen Shot 2019-02-14 13.02.18.jpg" alt="" /></p>

<p>于是EA可以写成：</p>

<p><img src="https://wisblue.github.io/img/Screen Shot 2019-02-14 13.03.32.jpg" alt="" /></p>

<p>左零空间的维数是1，所以有左零空间的向量个数是1，它是(-1 0 1).</p>

<p>另一个解读：列零空间有列的组合变成0， 行空间是行的组合变成零。上面的例子，为是行组合变成0， 显然有（-1 0 -1），构成最下面的一行零。</p>

<h2 id="矩阵空间">矩阵空间</h2>

<p>我们可以想象一个空间, 它由矩阵组成, 而不是之前说的向量. 只要满足线性空间的封闭性原则即可.</p>

<p>将所有的 3×33×3 矩阵看做了一个线性空间，那么它的子空间有:</p>

<ul>
<li>上三角矩阵</li>
<li>对称矩阵</li>
<li>对角矩阵。</li>
</ul>

<p>仔细观察可以发现, 上三角矩阵与对称矩阵的交集为对角矩阵</p>

<p>初步了解一下矩阵空间的基, 看下面例子:</p>

<p>$$
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0
\end{bmatrix}
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\<br />
0 &amp; 3 &amp; 0 \\<br />
0 &amp; 0 &amp; 0
\end{bmatrix}
\begin{bmatrix}
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 7
\end{bmatrix}
$$
可以发现，任何三阶对角矩阵均可用这三个矩阵的线性组合生成，因此，他们生成了三阶对角矩阵空间，即这三个矩阵是三阶对角矩阵空间的一组基。</p>

<blockquote>
<p>也可以换个角度看待矩阵空间的问题, 我们可以将矩阵看成若干列, 然后将这些列再组成一个长长的列, 那么这个列就等效于之前那个矩阵了. 然后我们就可以使用之前学过的向量空间的概念来理解矩阵空间了. 其实很多算法也是这么实现的.</p>
</blockquote>

<h2 id="基与维数">基与维数</h2>

<p>假设一个 3×3 矩阵，其矩阵空间 M
则 M 的一组基为：
$$
\begin{bmatrix}
\boldsymbol 1 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0
\end{bmatrix}
\begin{bmatrix}
0 &amp; \boldsymbol 1 &amp; 0 \\<br />
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0
\end{bmatrix}
\begin{bmatrix}
0 &amp; 0 &amp; \boldsymbol 1 \\<br />
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0
\end{bmatrix}
\\<br />
\begin{bmatrix}
0 &amp; 0 &amp; 0 \\<br />
\boldsymbol 1 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0
\end{bmatrix}
\begin{bmatrix}
0 &amp; 0 &amp; 0 \\<br />
0 &amp; \boldsymbol 1 &amp; 0 \\<br />
0 &amp; 0 &amp; 0
\end{bmatrix}
\begin{bmatrix}
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; \boldsymbol 1 \\<br />
0 &amp; 0 &amp; 0
\end{bmatrix}
\\<br />
\begin{bmatrix}
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0 \\<br />
\boldsymbol 1 &amp; 0 &amp; 0
\end{bmatrix}
\begin{bmatrix}
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0 \\<br />
0 &amp; \boldsymbol 1 &amp; 0
\end{bmatrix}
\begin{bmatrix}
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; 0 \\<br />
0 &amp; 0 &amp; \boldsymbol 1
\end{bmatrix}
$$</p>

<p>很容易知道, 维数就是 9 (九个基)</p>

<p>仔细看看就知道, 三阶对称矩阵空间有 dim(S)=6（因为知道上或下三角的三个6个数就知道其他数了） 、上三角矩阵空间有 dim(U)=6（和对称矩阵一个道理）、对角矩阵空间有 dim(D)=3
上三角矩阵与对称矩阵的交集为对角矩阵, 即 S∩U=D, 而且其秩为 3.</p>

<p>那么并集呢? 回忆之前的介绍, 并集不能构成子集, 不过我们可以考虑另一个情况, 两个空间的和: S+U:</p>

<p>将 S 与 U 进行线性组合, 这个集合就是 M, 秩为 9.</p>

<p>通过将U和S进行组合，我们还可以得到其他子空间，比如前面已经提过的对称阵空间S和上三角阵空间U的交集   得到的对角阵空间D，其维数是3维。</p>

<p>但是注意并集 组成的集合不是子空间，要将符号改成“+”，即S+U才构成子空间，如果每次任取S内任一元素加上U内任一元素，我们可以得到所有3*3矩阵，因此这个S+U构成的空间维度是9，这里我们可以发现dim(S)+dim(U)=dim(S交U)+dim(S+U)，即S的维度加上U的维度等于它们交的维度加上它们和的维度，以上就是关于矩阵空间的内容，除了向量跟传统的向量有区别，其他都是一样的求法。</p>

<p>现在我们再举个比较特殊的例子，假设有一个矩阵空间，它来自于微分方程，该微分方程为d2y/dx2+y=0，其解是y=cos( x) ，y=sin( x)，这个微分方程的零空间或解空间就是这两个解的线性组合，也就是y=c1cos(x)+c2sin(x)，很铭明显这个向量空间的维数是2，因为它有2个基：cos(x)和sin(x)。举这个例子的目的在于：cos(x)和sin(x)看起来并不像向量，有些像函数，但我们可以称它们为向量，因为其可以做数乘也可以作加法，所以可对它们进行线性组合，这就是线性代数中的向量，基，维数，它们不仅仅局限于我们平常所熟悉的向量形式，也可以用于矩阵甚至函数等，只要它们满足向量的特性。</p>

<h2 id="秩一矩阵">秩一矩阵</h2>

<p>对于矩阵：
$$
Ａ ＝
\begin{bmatrix}
1 &amp; 4 &amp; 5 \\<br />
2 &amp; 8 &amp; 10
\end{bmatrix}
＝
\begin{bmatrix}
1 \\<br />
2
\end{bmatrix}
\begin{bmatrix}
1 &amp; 4 &amp; 5
\end{bmatrix}
$$
行空间和列空间的维数都为 1，秩一矩阵都可以写为: $A=uv^T$，这里的U 和 V 都是列向量.</p>

<p>可以将秩一矩阵看成是”积木”, 用它可以搭建任何矩阵</p>

<p>秩一矩阵类似“积木”，可以搭建任何矩阵，如对于一个 5×17 秩为 4 的矩阵，只需要 4 个秩一矩阵就可以组合出来.</p>

<p>举一个例子,在 R4 中, 假设
$
ｖ ＝
\begin{bmatrix}
v_1\\\
v_2 \\\
v_3\\\
v_4
\end{bmatrix}
​$
， S是满足条件 v1+v2+v3+v4=0  的所有向量组成的空间.</p>

<blockquote>
<p>为什么 SS 是一个空间呢? 因为 v1+v2+v3+v4=0 这个特点说明它对加法和数乘封闭, 而且 SS 包含零.</p>
</blockquote>

<p>v是A=[1 1 1 1]的零空间。</p>

<p>r（A）= 1</p>

<p>它的维度是多少？ 3， 因为v1, v2, v3独立，而v4不独立。</p>

<p>它的rank=1， 所以dim N(A) = n-r = 4-1 = 3
$$
dim \;N(A^T) = 1 \\\<br />
零空间的基：检查3个自由变量。有3个, 如下图\\<br />
dim C(A) = 1, C(A)=R^1, N(A^T) = {0}, dim\;N(A^T) = 0
$$
<img src="https://wisblue.github.io/img/Screen Shot 2019-02-14 14.45.00.jpg" alt="" /></p>

<p>从上面秩一矩阵的方法来看，v1+v2+v3+v4=0v1+v2+v3+v4=0 等价于:
$$
\begin{bmatrix}
1 &amp; 1 &amp; 1 &amp; 1
\end{bmatrix}
\begin{bmatrix}
v_1\\\
v_2 \\\
v_3\\\
v_4
\end{bmatrix}
= 0
$$
S就成为了 A=
$
\begin{bmatrix}
1 &amp; 1 &amp; 1 &amp; 1
\end{bmatrix}
$
的零空间。
rank(A)=1 ，它的零空间的维数就是 n−r=3</p>

<p><a href="https://www.matongxue.com/madocs/254/">如何理解矩阵的「秩」？</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://wisblue.github.io/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>

  <a class="tag tag--primary tag--small" href="https://wisblue.github.io/tags/%E6%95%B0%E5%AD%A6/">数学</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-10-%E5%9B%9B%E4%B8%AA%E5%9F%BA%E7%A1%80%E7%9A%84%E5%AD%90%E7%A9%BA%E9%97%B4/" data-tooltip="线性代数讲座 10: 四个基础的子空间">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/01/%E8%BD%AC%E8%BD%BD%E7%90%86%E8%A7%A3%E7%9F%A9%E9%98%B5-%E5%AD%9F%E5%B2%A9/" data-tooltip="转载:《理解矩阵》-孟岩">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-10-%E5%9B%9B%E4%B8%AA%E5%9F%BA%E7%A1%80%E7%9A%84%E5%AD%90%E7%A9%BA%E9%97%B4/" data-tooltip="线性代数讲座 10: 四个基础的子空间">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wisblue.github.io/2019/01/%E8%BD%AC%E8%BD%BD%E7%90%86%E8%A7%A3%E7%9F%A9%E9%98%B5-%E5%AD%9F%E5%B2%A9/" data-tooltip="转载:《理解矩阵》-孟岩">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://wisblue.github.io/2019/01/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwisblue.github.io%2F2019%2F01%2F%25E7%25BA%25BF%25E6%2580%25A7%25E4%25BB%25A3%25E6%2595%25B0%25E8%25AE%25B2%25E5%25BA%25A7-11-%25E7%259F%25A9%25E9%2598%25B5%25E7%25A9%25BA%25E9%2597%25B4%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwisblue.github.io%2F2019%2F01%2F%25E7%25BA%25BF%25E6%2580%25A7%25E4%25BB%25A3%25E6%2595%25B0%25E8%25AE%25B2%25E5%25BA%25A7-11-%25E7%259F%25A9%25E9%2598%25B5%25E7%25A9%25BA%25E9%2597%25B4%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwisblue.github.io%2F2019%2F01%2F%25E7%25BA%25BF%25E6%2580%25A7%25E4%25BB%25A3%25E6%2595%25B0%25E8%25AE%25B2%25E5%25BA%25A7-11-%25E7%259F%25A9%25E9%2598%25B5%25E7%25A9%25BA%25E9%2597%25B4%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://wisblue.github.io/head.png" alt="作者的图片" />
    
    <h4 id="about-card-name">wisblue</h4>
    
      <div id="about-card-bio">我的学习笔记</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        wisblue@gmail.com
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国 China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%B1%A0%E5%9D%8A%E5%B7%A6%E5%8F%B3%E5%9E%8B/">
                <h3 class="media-heading">模式：池坊左右型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>池坊左右型。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%B1%A0%E5%9D%8A%E8%B4%A1%E8%8A%B1%E4%BD%93/">
                <h3 class="media-heading">模式：池坊贡花体</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>池坊贡花体是佛堂供花的插法，从隋朝算起，至今已经流传了一千多年。也是所有其他花道流派的鼻祖。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E4%B8%80%E6%9E%9D%E7%8B%AC%E7%A7%80/">
                <h3 class="media-heading">模式：一枝独秀</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>突出一个枝条的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E5%A4%9A%E6%A0%AA%E6%8E%92%E5%88%97/">
                <h3 class="media-heading">模式：多株排列</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>多株排列的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%94%BE%E5%B0%84%E5%9E%8B/">
                <h3 class="media-heading">模式：放射型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>放射型排列的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E6%9E%AF%E6%9E%9D%E7%9A%84%E8%88%9E%E8%B9%88/">
                <h3 class="media-heading">模式：枯枝的舞蹈</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>以枯枝为主题的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%A8%A1%E5%BC%8F%E7%8E%AF%E6%8A%B1%E5%9E%8B/">
                <h3 class="media-heading">模式：环抱型</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>环抱型排列的图例</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E5%B0%8F%E5%8E%9F%E6%B5%81%E5%9B%BE%E7%A4%BA/">
                <h3 class="media-heading">小原流图示</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>小原流的平纵面布局</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%9C%AA%E7%94%9F%E6%B5%81%E5%9B%BE%E7%A4%BA/">
                <h3 class="media-heading">未生流图示</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>未生流的平纵面布局</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wisblue.github.io/2019/02/%E6%B1%A0%E5%9D%8A%E7%AB%8B%E8%8A%B1%E6%AD%A3%E4%BD%93%E5%9B%BE%E7%A4%BA/">
                <h3 class="media-heading">池坊立花正体图示</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>池坊立花正体的平纵面布局</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         60 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://wisblue.github.io/images/cover.jpg');"></div>
  


    

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://wisblue.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/wisblue.github.io\/2019\/01\/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4\/';
          
            this.page.identifier = '\/2019\/01\/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%AE%B2%E5%BA%A7-11-%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

